5:251  2:901  Found UEFI Acpi 2.0 RSDP at 8AEFE014
5:251  0:000  Saving ACPI tables from RSDP 8AEFE014 to EFI\CLOVER\ACPI\origin ...
5:251  0:000   8AEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:251  0:000    (Xsdt: 8AEB5188, Rsdt: 8AEB50C4)
5:251  0:000    8AEB5188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 284
5:251  0:000    8AEB50C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 160
5:251  0:000    Tables in Xsdt: 31
5:251  0:000    0. 8AEE0000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:251  0:000        (Dsdt: 8AEBB000, Facs: 8AE5B000, XDsdt: 8AEBB000, XFacs: 0)
5:251  0:000        8AEBB000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 136019
5:253  0:002        8AE5B000: 'FACS', Ver: 2, Len: 64
5:253  0:000    1. 8AEFD000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
5:253  0:000    2. 8AEFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
5:253  0:000    3. 8AEF5000: 'SSDT', 'INSYDE', Rev: 1, Len: 25338
5:253  0:000    4. 8AEF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:253  0:000    5. 8AEF0000: 'SSDT', 'INSYDE', Rev: 2, Len: 12403
5:253  0:000    6. 8AEE6000: 'SSDT', 'INSYDE', Rev: 2, Len: 40423
5:253  0:000    7. 8AEE5000: 'SSDT', 'INSYDE', Rev: 2, Len: 2936
5:253  0:000    8. 8AEE4000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
5:253  0:000    9. 8AEE3000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
5:253  0:000    10. 8AEE2000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
5:253  0:000    11. 8AEE1000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:253  0:000    12. 8AEDF000: 'HPET', 'INSYDE', Rev: 1, Len: 56
5:253  0:000    13. 8AEDE000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
5:253  0:000    14. 8AEDD000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
5:253  0:000    15. 8AEBA000: 'SSDT', 'INSYDE', Rev: 2, Len: 1470
5:253  0:000    16. 8AEB9000: 'SSDT', 'INSYDE', Rev: 2, Len: 444
5:253  0:000    17. 8AEB8000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
5:253  0:000    18. 8AEB7000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
5:253  0:000    19. 8AEB6000: 'SSDT', 'INSYDE', Rev: 2, Len: 671
5:253  0:000    20. 8AEB4000: 'SSDT', 'INSYDE', Rev: 1, Len: 838
5:253  0:000    21. 8AEB0000: 'SSDT', 'INSYDE', Rev: 2, Len: 12290
5:253  0:000    22. 8AEAF000: 'SSDT', 'INSYDE', Rev: 2, Len: 1310
5:253  0:000    23. 8AEAE000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:253  0:000    24. 8AEAD000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
5:253  0:000    25. 8AEAB000: 'SSDT', 'INSYDE', Rev: 2, Len: 4202
5:253  0:000    26. 8AEAA000: 'SSDT', 'INSYDE', Rev: 2, Len: 3806
5:253  0:000    27. 8AEA9000: 'DMAR', 'INSYDE', Rev: 1, Len: 240
5:253  0:000    28. 8AEA8000: 'NHLT', 'INSYDE', Rev: 0, Len: 45
5:253  0:000    29. 8AEA7000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:253  0:000    30. 8AEA6000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
5:253  0:000    Tables in Rsdt: 31
5:253  0:000    0. 8AEE0000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:253  0:000        (Dsdt: 8AEBB000, Facs: 8AE5B000, XDsdt: 8AEBB000, XFacs: 0)
5:253  0:000        8AEBB000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 136019
5:255  0:002        8AE5B000: 'FACS', Ver: 2, Len: 64
5:255  0:000    1. 8AEFD000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
5:255  0:000    2. 8AEFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
5:255  0:000    3. 8AEF5000: 'SSDT', 'INSYDE', Rev: 1, Len: 25338
5:255  0:000    4. 8AEF4000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:255  0:000    5. 8AEF0000: 'SSDT', 'INSYDE', Rev: 2, Len: 12403
5:255  0:000    6. 8AEE6000: 'SSDT', 'INSYDE', Rev: 2, Len: 40423
5:255  0:000    7. 8AEE5000: 'SSDT', 'INSYDE', Rev: 2, Len: 2936
5:255  0:000    8. 8AEE4000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
5:255  0:000    9. 8AEE3000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
5:255  0:000    10. 8AEE2000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
5:255  0:000    11. 8AEE1000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:255  0:000    12. 8AEDF000: 'HPET', 'INSYDE', Rev: 1, Len: 56
5:255  0:000    13. 8AEDE000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
5:255  0:000    14. 8AEDD000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
5:255  0:000    15. 8AEBA000: 'SSDT', 'INSYDE', Rev: 2, Len: 1470
5:255  0:000    16. 8AEB9000: 'SSDT', 'INSYDE', Rev: 2, Len: 444
5:255  0:000    17. 8AEB8000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
5:255  0:000    18. 8AEB7000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
5:255  0:000    19. 8AEB6000: 'SSDT', 'INSYDE', Rev: 2, Len: 671
5:255  0:000    20. 8AEB4000: 'SSDT', 'INSYDE', Rev: 1, Len: 838
5:255  0:000    21. 8AEB0000: 'SSDT', 'INSYDE', Rev: 2, Len: 12290
5:255  0:000    22. 8AEAF000: 'SSDT', 'INSYDE', Rev: 2, Len: 1310
5:255  0:000    23. 8AEAE000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:255  0:000    24. 8AEAD000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
5:255  0:000    25. 8AEAB000: 'SSDT', 'INSYDE', Rev: 2, Len: 4202
5:255  0:000    26. 8AEAA000: 'SSDT', 'INSYDE', Rev: 2, Len: 3806
5:255  0:000    27. 8AEA9000: 'DMAR', 'INSYDE', Rev: 1, Len: 240
5:255  0:000    28. 8AEA8000: 'NHLT', 'INSYDE', Rev: 0, Len: 45
5:255  0:000    29. 8AEA7000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:255  0:000    30. 8AEA6000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
